@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

body {
    background: url("/Flowershop/images/flowers-waffle-cones-composition.jpg")
        no-repeat;
    background-size: cover;
    margin: 0 10px;
}

.payment {
    background: rgb(255, 255, 255);
    max-width: 500px;
    margin: 80px auto;
    height: 720px;
    padding: 35px;
    padding-top: 70px;
    border-radius: 5px;
    position: relative;
    border: 2px solid hotpink;
}

.payment h2 {
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 30px;
    color: hotpink;
    font-weight: bold;
}

.form .label {
    display: block;
    color: #555555;
    margin-bottom: 6px;
}

.input {
    padding: 13px 0px 13px 25px;
    width: 100%;
    border: 2px solid pink;
    text-align: center;
    border-radius: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    outline: none;
    font-size: 16px;
    color: #000000;
    font-family: inherit;
}

.inputaddress {
    padding: 13px 0px 13px 25px;
    width: 430px;
    height: 70px;
    border: 2px solid pink;
    border-radius: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    outline: none;
    font-size: 16px;
    color: #000000;
}
.inputpin {
    padding: 13px 0px 13px 25px;
    width: 100%;
    text-align: left;
    border: 2px solid pink;
    border-radius: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    outline: none;
    font-size: 16px;
    color: #000000;
}

.card-grp {
    display: flex;
    justify-content: space-between;
}

.card-item {
    width: 48%;
}

.space {
    margin-bottom: 20px;
}

.icon-relative {
    position: relative;
}

.icon-relative .fas,
.icon-relative .far,
.icon-relative .fa,
.icon-relative .fa-solid {
    position: absolute;
    bottom: 12px;
    left: 15px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.btn-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn {
    margin-top: 40px;
    background: hotpink;
    padding: 12px;
    text-align: center;
    color: #f8f8f8;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.25s;
    font-family: inherit;
}
.btn:hover {
    background-color: lightpink;
}
@media screen and (max-width: 420px) {
    .card-grp {
        flex-direction: column;
    }
    .card-item {
        width: 100%;
        margin-bottom: 20px;
    }
    .btn {
        margin-top: 20px;
    }
}
